# Customer Analysis Case Study

<b> Importing libraries

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

- <b> Activity 1 </b>
    - Aggregate data into one Data Frame using Pandas.
    - Standardizing header names
    - Deleting and rearranging columns – delete the column customer as it is only a unique identifier for each row of data
    - Working with data types – Check the data types of all the columns and fix the incorrect ones (for ex. customer lifetime value and number of complaints )
    - Filtering data and Correcting typos – Filter the data in state and gender column to standardize the texts in those columns
    - Removing duplicates
    - Replacing null values – Replace missing values with means of the column (for numerical columns)

<b> Loading Data

In [2]:
file1=pd.read_csv("Data/file1.csv")

In [3]:
file1

,Customer,State,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0,1000,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0,94,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767,108,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0,106,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357,68,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955.03%,38644,78,1/1/00,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,2031499.76%,63209,102,1/2/00,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02%,54230,112,1/0/00,Personal Auto,Two-Door Car,537.600000

In [4]:
file2 = pd.read_csv("Data/file2.csv")

In [5]:
file2

,Customer,State,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [6]:
file3 = pd.read_csv("Data/file3.csv")

In [7]:
file3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

<b> Making sure column names are all lowercase

In [8]:
#column names lowercase and replace spaces with underscore
def lower_case_column_names(df):
    df.columns=[i.lower().replace(" ","_") for i in df.columns]
    return df
file1=lower_case_column_names(file1)
file2=lower_case_column_names(file2)
file3=lower_case_column_names(file3)

In [9]:
def load_original_data():
    file1 = pd.read_csv('file1.csv')
    file2 = pd.read_csv('file2.csv')
    file3 = pd.read_csv('file3.csv')
    return pd.concat([file1,file2,file3,], axis=0) #concatinated according to the row structure

<b> Merging data

In [10]:
ca_df = pd.concat([file1,file2,file3], axis=0)
ca_df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0,1000,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0,94,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767,108,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0,106,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357,68,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941,73,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604,79,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0,85,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941,96,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0,77,0,Corporate Auto,Two-Door Car,369.600000

<b> Standardizing header names

In [11]:
lower_case_column_names(ca_df)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0,1000,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0,94,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767,108,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0,106,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357,68,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941,73,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604,79,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0,85,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941,96,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0,77,0,Corporate Auto,Two-Door Car,369.600000

In [12]:
ca_df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0,1000,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0,94,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767,108,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0,106,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357,68,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941,73,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604,79,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0,85,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941,96,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0,77,0,Corporate Auto,Two-Door Car,369.600000

<b> Deleting and rearranging columns – delete the column customer as it is only a unique identifier for each row of data

In [13]:
#define function to drop the customer column
def drop_columns(ca_df) :
    ca_df.drop(columns=["customer"], inplace=True) 
    return ca_df

In [14]:
drop_columns(ca_df)

,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,Washington,NaN,Master,NaN,0,1000,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0,94,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767,108,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0,106,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357,68,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.98798,71941,73,0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3096.511217,21604,79,0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8163.890428,0,85,3,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.442436,21941,96,0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2611.836866,0,77,0,Corporate Auto,Two-Door Car,369.600000

In [15]:
ca_df

,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,Washington,NaN,Master,NaN,0,1000,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0,94,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767,108,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0,106,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357,68,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.98798,71941,73,0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3096.511217,21604,79,0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8163.890428,0,85,3,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.442436,21941,96,0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2611.836866,0,77,0,Corporate Auto,Two-Door Car,369.600000

<b> Rearranging and renaming columns

In [16]:
list(ca_df.columns)

['state',
 'gender',
 'education',
 'customer_lifetime_value',
 'income',
 'monthly_premium_auto',
 'number_of_open_complaints',
 'policy_type',
 'vehicle_class',
 'total_claim_amount']

In [17]:
#moved the education to the end
ca_df = ca_df[[
 'state',
 'gender',
 'customer_lifetime_value',
 'total_claim_amount',
 'income',
 'monthly_premium_auto',
 'number_of_open_complaints',
 'policy_type',
 'vehicle_class',
 'education',
 ]]

ca_df.head()

,state,gender,customer_lifetime_value,total_claim_amount,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,education
0,Washington,NaN,NaN,2.704934,0,1000,1/0/00,Personal Auto,Four-Door Car,Master
1,Arizona,F,697953.59%,1131.464935,0,94,1/0/00,Personal Auto,Four-Door Car,Bachelor
2,Nevada,F,1288743.17%,566.472247,48767,108,1/0/00,Personal Auto,Two-Door Car,Bachelor
3,California,M,764586.18%,529.881344,0,106,1/0/00,Corporate Auto,SUV,Bachelor
4,Washington,M,536307.65%,17.269323,36357,68,1/0/00,Personal Auto,Four-Door Car,High School or Below

In [18]:
ca_df

,state,gender,customer_lifetime_value,total_claim_amount,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,education
0,Washington,NaN,NaN,2.704934,0,1000,1/0/00,Personal Auto,Four-Door Car,Master
1,Arizona,F,697953.59%,1131.464935,0,94,1/0/00,Personal Auto,Four-Door Car,Bachelor
2,Nevada,F,1288743.17%,566.472247,48767,108,1/0/00,Personal Auto,Two-Door Car,Bachelor
3,California,M,764586.18%,529.881344,0,106,1/0/00,Corporate Auto,SUV,Bachelor
4,Washington,M,536307.65%,17.269323,36357,68,1/0/00,Personal Auto,Four-Door Car,High School or Below
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,23405.98798,198.234764,71941,73,0,Personal Auto,Four-Door Car,Bachelor
7066,California,F,3096.511217,379.200000,21604,79,0,Corporate Auto,Four-Door Car,College
7067,California,M,8163.890428,790.784983,0,85,3,Corporate Auto,Four-Door Car,Bachelor
7068,California,M,7524.442436,691.200000,21941,96,0,Personal Auto,Four-Door Car,College
7069,California,M,2611.836866,369.600000,0,77,0,Corporate Auto,Two-Door Car,College

<b> Working with data types

In [19]:
#Check the data types of all the columns and fix the incorrect ones
ca_df.dtypes

state                         object
gender                        object
customer_lifetime_value       object
total_claim_amount           float64
income                         int64
monthly_premium_auto           int64
number_of_open_complaints     object
policy_type                   object
vehicle_class                 object
education                     object
dtype: object

In [20]:
#customer lifetime value and number of complaints from object to numeric datatype
ca_df['customer_lifetime_value'] = pd.to_numeric(ca_df['customer_lifetime_value'], errors='coerce')
ca_df['number_of_open_complaints'] = pd.to_numeric(ca_df['number_of_open_complaints'], errors='coerce')

In [21]:
ca_df.dtypes

state                         object
gender                        object
customer_lifetime_value      float64
total_claim_amount           float64
income                         int64
monthly_premium_auto           int64
number_of_open_complaints    float64
policy_type                   object
vehicle_class                 object
education                     object
dtype: object

<b> Turn open complains into integers

In [22]:
#does not make sense to have float to count complains, replace the null values with zero to turn into integer in the next step
ca_df['number_of_open_complaints'] = ca_df['number_of_open_complaints'].fillna(0)

In [23]:
ca_df['number_of_open_complaints'] = ca_df['number_of_open_complaints'].astype('int')

In [24]:
ca_df.dtypes

state                         object
gender                        object
customer_lifetime_value      float64
total_claim_amount           float64
income                         int64
monthly_premium_auto           int64
number_of_open_complaints      int32
policy_type                   object
vehicle_class                 object
education                     object
dtype: object

<b> Filtering data and Correcting typos – Filter the data in state and gender column to standardize the texts in those columns

In [25]:
ca_df.gender.unique()

array([nan, 'F', 'M', 'Femal', 'Male', 'female'], dtype=object)

In [26]:
ca_df['gender'].value_counts()

F         4560
M         4368
Male        40
female      30
Femal       17
Name: gender, dtype: int64

In [27]:
def clean_gender(x):
    if x in ['M', 'Male']:
        return 'Male'
    elif x in["F","female","Femal"]:
        return 'Female'
    else:
        return 'U'

In [28]:
#create a new list with updated gender column values after cleaning, replaced current gender column with the cleaned version
ca_df['gender'] = list(map(clean_gender, ca_df['gender']))

In [29]:
ca_df['gender'].value_counts()

Female    4607
Male      4408
U          122
Name: gender, dtype: int64

<b> Removing duplicates

In [53]:
ca_df.drop_duplicates()

,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,Washington,U,Master,NaN,0,1000,0,Personal Auto,Four-Door Car,2.704934
1,Arizona,Female,Bachelor,NaN,0,94,0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,Female,Bachelor,NaN,48767,108,0,Personal Auto,Two-Door Car,566.472247
3,California,Male,Bachelor,NaN,0,106,0,Corporate Auto,SUV,529.881344
4,Washington,Male,High School or Below,NaN,36357,68,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,Male,Bachelor,23405.987980,71941,73,0,Personal Auto,Four-Door Car,198.234764
7066,California,Female,College,3096.511217,21604,79,0,Corporate Auto,Four-Door Car,379.200000
7067,California,Male,Bachelor,8163.890428,0,85,3,Corporate Auto,Four-Door Car,790.784983
7068,California,Male,College,7524.442436,21941,96,0,Personal Auto,Four-Door Car,691.200000
7069,California,Male,College,2611.836866,0,77,0,Corporate Auto,Two-Door Car,369.600000

In [54]:
ca_df

,state,gender,customer_lifetime_value,total_claim_amount,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,education
0,Washington,U,8028.803803,2.704934,0,1000,0,Personal Auto,Four-Door Car,Master
1,Arizona,Female,8028.803803,1131.464935,0,94,0,Personal Auto,Four-Door Car,Bachelor
2,Nevada,Female,8028.803803,566.472247,48767,108,0,Personal Auto,Two-Door Car,Bachelor
3,California,Male,8028.803803,529.881344,0,106,0,Corporate Auto,SUV,Bachelor
4,Washington,Male,8028.803803,17.269323,36357,68,0,Personal Auto,Four-Door Car,High School or Below
...,...,...,...,...,...,...,...,...,...,...
7065,California,Male,23405.987980,198.234764,71941,73,0,Personal Auto,Four-Door Car,Bachelor
7066,California,Female,3096.511217,379.200000,21604,79,0,Corporate Auto,Four-Door Car,College
7067,California,Male,8163.890428,790.784983,0,85,3,Corporate Auto,Four-Door Car,Bachelor
7068,California,Male,7524.442436,691.200000,21941,96,0,Personal Auto,Four-Door Car,College
7069,California,Male,2611.836866,369.600000,0,77,0,Corporate Auto,Two-Door Car,College

<b> Replacing null values – Replace missing values with means of the column (for numerical columns)

In [53]:
ca_df._get_numeric_data() #checking the columns with numeric input

,customer_lifetime_value,total_claim_amount,income,monthly_premium_auto,number_of_open_complaints
0,8028.803803,2.704934,0,1000,0
1,8028.803803,1131.464935,0,94,0
2,8028.803803,566.472247,48767,108,0
3,8028.803803,529.881344,0,106,0
4,8028.803803,17.269323,36357,68,0
...,...,...,...,...,...
7065,23405.987980,198.234764,71941,73,0
7066,3096.511217,379.200000,21604,79,0
7067,8163.890428,790.784983,0,85,3
7068,7524.442436,691.200000,21941,96,0
7069,2611.836866,369.600000,0,77,0

In [82]:
ca_df[ca_df['monthly_premium_auto'].isna()==True] # checking rows that are null based on a specific column

Empty DataFrame
Columns: [state, gender, customer_lifetime_value, total_claim_amount, income, monthly_premium_auto, number_of_open_complaints, policy_type, vehicle_class, education]
Index: []

In [83]:
ca_df[ca_df['total_claim_amount'].isna()==True]

Empty DataFrame
Columns: [state, gender, customer_lifetime_value, total_claim_amount, income, monthly_premium_auto, number_of_open_complaints, policy_type, vehicle_class, education]
Index: []

In [51]:
ca_df[ca_df['income'].isna()==True]

Empty DataFrame
Columns: [state, gender, customer_lifetime_value, total_claim_amount, income, monthly_premium_auto, number_of_open_complaints, policy_type, vehicle_class, education]
Index: []

In [39]:
#calculating the mean of customer lifetime value column and replacing NAN values with the mean
mean_customer_lifetime_value = np.mean(ca_df['customer_lifetime_value'])
ca_df['customer_lifetime_value'] = ca_df['customer_lifetime_value'].fillna(mean_customer_lifetime_value)

In [38]:
#checking: NAN values are replaced with the mean
ca_df['customer_lifetime_value']

0        8028.803803
1        8028.803803
2        8028.803803
3        8028.803803
4        8028.803803
            ...
7065    23405.987980
7066     3096.511217
7067     8163.890428
7068     7524.442436
7069     2611.836866
Name: customer_lifetime_value, Length: 9137, dtype: float64

- <b> Activity 2 </b>
     - Bucketing the data - Write a function to replace column "State" to different zones. California as West Region, Oregon as North West, and Washington as East, and Arizona and Nevada as Central
     - Standardizing the data – Use string functions to standardize the text data (lower case)

In [58]:
# function to create the bins
def zones(x):
    if x in ['California']:
        return 'West Region'
    elif x in['Oregon']:
        return 'North West'
    elif x in ['Washington']:
        return 'East'
    else:
        return 'Central'

In [65]:
#using map() divide the cities into 5 zones - East, west, north, south, and central
ca_df['state'] = list(map(zones, ca_df['state']))

In [66]:
ca_df['state']

0              East
1           Central
2           Central
3       West Region
4              East
           ...
7065    West Region
7066    West Region
7067    West Region
7068    West Region
7069    West Region
Name: state, Length: 9137, dtype: object

In [70]:
#standardizing the data using string function to turn text data into lower case
ca_df['state'] = ca_df['state'].str.lower()

In [71]:
ca_df['state']

0              east
1           central
2           central
3       west region
4              east
           ...
7065    west region
7066    west region
7067    west region
7068    west region
7069    west region
Name: state, Length: 9137, dtype: object

- <b> Activity 3 </b>
    - Which columns are numerical?
    - Which columns are categorical?
    - Datetime format - Extract the months from the dataset and store in a separate column. Then filter the data to show only the information for the first quarter , ie. January, February and March. Hint: If data from March does not exist, consider only January and February.

In [72]:
#check data types
ca_df.dtypes

state                         object
gender                        object
customer_lifetime_value      float64
total_claim_amount           float64
income                         int64
monthly_premium_auto           int64
number_of_open_complaints      int32
policy_type                   object
vehicle_class                 object
education                     object
dtype: object

In [79]:
#numerical type of columns
numeric_data = ca_df.select_dtypes(include=[np.number])
print(numeric_data)

      customer_lifetime_value  total_claim_amount  income  \
0                 8028.803803            2.704934       0
1                 8028.803803         1131.464935       0
2                 8028.803803          566.472247   48767
3                 8028.803803          529.881344       0
4                 8028.803803           17.269323   36357
...                       ...                 ...     ...
7065             23405.987980          198.234764   71941
7066              3096.511217          379.200000   21604
7067              8163.890428          790.784983       0
7068              7524.442436          691.200000   21941
7069              2611.836866          369.600000       0

      monthly_premium_auto  number_of_open_complaints
0                     1000                          0
1                       94                          0
2                      108                          0
3                      106                          0
4                       68                          0
...                    ...                        ...
7065                    73                          0
7066                    79                          0
7067                    85                          3
7068                    96                          0
7069                    77                          0

[9137 rows x 5 columns]

In [80]:
#categorical type of columns
categorical_data = ca_df.select_dtypes(exclude=[np.number])
print(categorical_data)

            state  gender     policy_type  vehicle_class             education
0            east       U   Personal Auto  Four-Door Car                Master
1         central  Female   Personal Auto  Four-Door Car              Bachelor
2         central  Female   Personal Auto   Two-Door Car              Bachelor
3     west region    Male  Corporate Auto            SUV              Bachelor
4            east    Male   Personal Auto  Four-Door Car  High School or Below
...           ...     ...             ...            ...                   ...
7065  west region    Male   Personal Auto  Four-Door Car              Bachelor
7066  west region  Female  Corporate Auto  Four-Door Car               College
7067  west region    Male  Corporate Auto  Four-Door Car              Bachelor
7068  west region    Male   Personal Auto  Four-Door Car               College
7069  west region    Male  Corporate Auto   Two-Door Car               College

[9137 rows x 5 columns]

In [81]:
ca_df

,state,gender,customer_lifetime_value,total_claim_amount,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,education
0,east,U,8028.803803,2.704934,0,1000,0,Personal Auto,Four-Door Car,Master
1,central,Female,8028.803803,1131.464935,0,94,0,Personal Auto,Four-Door Car,Bachelor
2,central,Female,8028.803803,566.472247,48767,108,0,Personal Auto,Two-Door Car,Bachelor
3,west region,Male,8028.803803,529.881344,0,106,0,Corporate Auto,SUV,Bachelor
4,east,Male,8028.803803,17.269323,36357,68,0,Personal Auto,Four-Door Car,High School or Below
...,...,...,...,...,...,...,...,...,...,...
7065,west region,Male,23405.987980,198.234764,71941,73,0,Personal Auto,Four-Door Car,Bachelor
7066,west region,Female,3096.511217,379.200000,21604,79,0,Corporate Auto,Four-Door Car,College
7067,west region,Male,8163.890428,790.784983,0,85,3,Corporate Auto,Four-Door Car,Bachelor
7068,west region,Male,7524.442436,691.200000,21941,96,0,Personal Auto,Four-Door Car,College
7069,west region,Male,2611.836866,369.600000,0,77,0,Corporate Auto,Two-Door Car,College